<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<style>
    h1{

        display: flex;
    }
    </style>
<body>
    <h1>What's good</h1>
    <div>
    {% for x in range(0,num): %}
    <p style = ' width: 30px; height: 30px; background-color:{{color}}; margin: 5px;padding: 5px;'></p>
    {% endfor %}
    </div>
</body>
</html>