<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Review</title>
    
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Link to your external stylesheet -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    
    <div class="flash-message-container position-absolute top-0 start-0 mt-3 me-5">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-info">
            {{ messages[0] }} <!-- Display the first flash message, modify as needed -->
        </div>
        {% endif %}
        {% endwith %}
    </div>
    

    <div class="container mt-5">
        <h2>Write a Cake Review</h2>
        <form action="/submit_review" method="post" onsubmit="return validateForm()">
            <!-- Hidden Inputs ----------------------------------->
            
            <div class="form-group">
                <!-- Ensure that the name attribute matches the key used in Flask -->
                
                
            </div>
            <div class="form-group">
                <!-- Ensure that the name attribute matches the key used in Flask -->
                <input type="hidden" id="user_id" name="user_id" value="{{ user_id }}">
            </div>
            <!-- ---------------------------------------- -->

            <div class="form-group">
                <label for="cakeSelect">Select Cake:</label>
                <select class="form-control" id="cakeSelect" name="cheesecake_id">
                    {% for cheesecake in cheesecakes %}
                        <option value="{{ cheesecake.id }}">{{ cheesecake.name }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="rating">Rating:</label>
                <div class="rating-container">
                    <span class="min-value">0</span>
                    <!-- Ensure that the name attribute matches the key used in Flask -->
                    <input type="range" class="form-control-range" id="rating" name="rating" min="0" max="5" step="0.5">
                </div>
                <div class="rating-labels">
                    <span class="label">terrible</span>
                    <span class="label">average</span>
                    <span class="label">The best ever</span>
                </div>
            </div>
            <div class="form-group">
                <label for="comment">Comment:</label>
                <!-- Ensure that the name attribute matches the key used in Flask -->
                <textarea class="form-control" id="comment" name="comment" rows="4" placeholder="Enter your review"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit Review</button>
        </form>
        <a href="/dashboard">back</a>
    </div>

   <!-- Add Bootstrap JavaScript and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Link to your custom JavaScript file (style.js) -->
<script src="/static/style.js"></script>

<script>
    function validateForm() {
        var cheesecakeId = document.getElementById("cakeSelect").value;
        var rating = document.getElementById("rating").value;

        // Ensure cheesecakeId and rating are not empty
        if (cheesecakeId.trim() === "" || rating.trim() === "") {
            alert("Please select a cake and provide a rating.");
            return false; // Validation failed
        }

        // Convert rating to a float and check if it's within the valid range
        var ratingFloat = parseFloat(rating);
        if (isNaN(ratingFloat) || ratingFloat < 0 || ratingFloat > 5) {
            alert("Rating must be a number between 0 and 5.");
            return false; // Validation failed
        }

        return true; // Validation passed
    }
    
</script>
</body>
</html>
