<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Sign In</title>
</head>
<body class ="third_page">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fs-4">
        <a class="navbar-brand" href="#">
            <img class="mb-4" src="/static/charles&arnolds-gray.jpg" alt="" width="72" height="57">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/register">Not A Member? (Register)</a>
                </li>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/dash">Dash (dash)</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li> -->
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="container d-flex justify-content-center mt-5">
        <form action="/sign_in" method ="post">
            <h3 class="h3 mb-3 fw-normal text-secondary text-center text-white">Sign In</h3>
            <!-- <h3 class="h3 mb-3 fw-normal text-secondary text-center">Sign In</h3>
            <div class="form-floating pb-2">
                <input type="text" class="form-control" id="floatingInput" placeholder="First Name">
                <label for="floatingInput">First Name</label>
            </div>
            <div class="form-floating pb-2">
                <input type="text" class="form-control" id="floatingInput" placeholder="Last Name">
                <label for="floatingInput">Last Name</label>
            </div> -->
            <div class="form-floating pb-2">
                <input type="email" class="form-control" id="floatingInput" name ='email' placeholder="Email">
                <label for="floatingInput">Email</label>
            </div>
            <div class="form-floating pb-2">
                <input type="password" class="form-control" id="floatingPassword" name ='password'placeholder="Password">
                <label for="floatingPassword">Password</label>
            </div>
            <div class="form-check text-start my-3">
                <input class="form-check-input" type="checkbox" value="remember_me" id="flexCheckDefault">
                <label class="form-check_label text-light" for="flexCheckDefault">Remember Me</label>
            </div>
            <button class="btn btn-primary w-100 py-2" type="submit">Sign In</button>
            <p class="mt-5 mb-3 text-body-secondary">© 2020–2023</p>
        </form>

    </div>

    <!-- Bootstrap JavaScript -->
    <!-- Your custom JavaScript (style.js) -->
    <!-- Include your JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- <script src="style.js"></script> -->

</body>
</html>
