<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
    crossorigin="anonymous">
    <title>Counter</title>
</head>
<body>
    <div id='box'>
        <form action = '/process' method= 'POST'>
            <h1 id='header'>Dojo Survey</h1>
            
            <div class="form-group row">
                <label for='name'class="col-sm-3 col-form-label">Name</label>
                <div class="col-sm-4">
                <input type="text"name='name' class="form-control" href='http://localhost:5000/' id="name" placeholder="name">
                </div>
            </div>
            <div class="form-group row">
                <label for="location" class="col-sm-3 col-form-label">Drop Location:</label>
                <div class="col-sm-4">
                    <select name='location'class="custom-select custom-select-lg mb-4">
                        <option selected>Choose location</option>
                        <option value='New York' name ='nyc'>New York</option>
                        <option value="Boston">Boston</option>
                        <option value='Chi Town'>Chicago</option>
                        <option value="Miami">Miami</option>
                    </select>
            </div>
            <div class="form-group row">
                <label for="language" class="col-sm-3 col-form-label">Foreign Language:</label>
                <div class="col-sm-4">
                    <select name='lang'class="custom-select custom-select-lg mb-4">
                        <option selected>Choose Language</option>
                        <option value="english" >English</option>
                        <option value="spanish">Spanish</option>
                        <option value="French">French</option>
                        <option value="Creole">Creole</option>
                    </select>
                </div>
            </div>
            <p>Comment (optional):</p> 
            <textarea class ='horizontal' name='comment' rows='8' cols='2'
                placeholder='Enter comment here...'></textarea> 
            <div class="col-sm-4">
                <!-- <a class="btn btn-primary" href='' role="button">Link</a> -->
                <button class="btn btn-primary" type="submit">Submit</button>
            </div>
        </div>
    </div>
    </form>





    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
crossorigin="anonymous"></script> -->
</body>
</html>