<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
    crossorigin="anonymous">
    <title>Counter</title>
</head>
<body>
    <div id='box'>
        <form action = '/process' method= 'POST'>
            <h1 id='header'>Dojo Results</h1>
            <!-- <p>{{session['name']}}</p> -->
            <div class="form-group row">
                <label for='name'class="col-sm-3 col-form-label">Name</label>
                <div class="col-sm-4">
                <div class="form-control" > {{session['name']}}
                </div>

            </div>
            <div class="form-group row">
                <label for="location" class="col-sm-3 col-form-label">Drop Location:</label>
                <div class="col-sm-4">
                    <div name='location'class='form-control'>{{session['location']}}</div>
                        
            </div>
            <div class="form-group row">
                <label for="language" class="col-sm-3 col-form-label">Foreign Language:</label>
                <div class="col-sm-4">
                    <div name='location'class='form-control'>{{session['lang']}}</div>
                </div>
            </div>
            <p>Comment:</p> 
            <p name='comment'>{{session['comment']}}</p>
                <div class="col-sm-4">
                <a class="btn btn-primary" href='/' role="button">Start Over</a>
                <!-- <button class="btn btn-primary" type="submit">Restart</button> -->
            </div>
        </div>
    </div>
    </form>





    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
crossorigin="anonymous"></script> -->
</body>
</html>