<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>Edit Recipe</title>
</head>
<body>
    <div class ='container border border-4 w-50 mt-4 pt-4 align-items-center'>
    <div class="d-flex mb-3">
        <h4 class="me-auto p-2"> Edit Recipe</h4>
        <a href ='/welcome'class ='p-2'>Back to recipes</a>
        <a href = '/logout'class="p-2">logout</a>
    </div>
    <form action ='/123/{{recipe.id}}' method="post">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    <div class="row mb-3">
        <label for="recipe_name" class="mb-2 col-sm-1 col-form-label">Name</label>
        <div class="col-sm-10">
        <input type="text" class=" w-50 mb-4 form-control"value='{{recipe.recipe_name}}' name="recipe_name" placeholder="{{recipe.recipe_name}}" id="recipe_name">
        </div>
            <div class = 'row pt-4'>
            <div class="d-flex mb-4">
                <label for="Description" class="mb-2 col-sm-2 col-form-label">Description</label>
                <textarea class="me-auto p-2 w-50 form-control"  name ='description'  placeholder="{{recipe.description}}" id ='description' rows="3">{{recipe.description}}</textarea>
                <div class ='p-2'>
                    <label for="date_cooked">Date Cooked/Made:</label>
                </div>
                <div class ='p-4'>
                    <input [type="date"] placeholder ='dd/mm/yyyy' value="{{recipe.date_made}}"[date] id="date_made" name="date_made">
                </div>
            </div>
            <div class = 'row pt-4'>
            <div class="d-flex mb-4">
                <input type="hidden" name="id" value={{recipe.id}}>
                <label for="instructions" class="mb-2 col-sm-2 col-form-label">Instructions</label>
                <textarea class="me-auto p-2 w-50 form-control" name="instructions" placeholder='{{recipe.instructions}}'id ='instructions' rows="3">{{recipe.instructions}}</textarea>
                <p class="col-3 m-2">Under 30 minutes?</p>
                <div class="form-check col-1 m-2 p-2">
                    <input class="form-check-input" name ='under_30' placeholder="{{recipe.under_30}}"type="radio" value= '1' id="under_30">
                    <label class="form-check-label" for="flexCheckDefault">Yes</label>
                </div>
                <div class="form-check col-1 m-2 p-2">
                    <input class="form-check-input" type="radio" name= 'under_30' placeholder= 'checked' value="0" id="under_30" checked>
                    <label class="pb-2 form-check-label" for="flexCheckChecked">No</label>
                </div>
            </div>
            <input class="btn btn-primary m-2 p-2 w-25" type="submit" value="Submit">
        </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>