<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Log in & Register</title>
</head>
<body>
    <div class="container p-5 my-5 bg-dark text-white rounded-3">
        <div class="d-flex justify-content-around">
        <div class="mx-auto" style="width: 100px;">
    <form action ='/register' method ='post'>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class = 'row'>
            <div class="h3 mb-2 col-2">Register:
            <input type="text" class="form_control mt-4" id= 'first_name' placeholder="First Name" name="first_name">
            <label for ='first_name'></label>

            <input type="text" class="form_control" id="last_name" placeholder="Last Name" name="last_name">
            <label for ='last_name'></label>

            <input type="email" class="form_control" id="email" placeholder="email" name="email">
            <label for ='email'></label>

            <input type="password" class="form_control" id="password" placeholder="password" name="password">
            <label for ='password'></label>

            <input type="password" class="form_control" id="confirm_password" placeholder="confirm password" name="confirm_password">
            <label for ='conform_password'></label>

            <input class = 'mb-4 btn btn-primary' type='submit' value='Register'>
            </div>
        </div>
    </form>
    </div>
        <div class="mx-auto" style="width: 100px;">
            <form action ='/chef_login' method ='post'>
                <div class = 'row'>
                    <div class="h3 mb-2 col-2">Login
                        <input type="email" class="form_control mt-5" id="email" placeholder="email" name="email">
                        <label for ='email'></label>
                        <input type="password" class="form_control" id="password" placeholder="password" name="password">
                        <label for ='password'></label>
                        <input type="hidden" id ="id" name="id" value="id">
                        <input class = 'mb-4 btn btn-primary' type='submit' value='Register'>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>