<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class ='container w-50 pt-4 align-items-center'>
        <div class = 'row pt-4'>
            <div class="d-flex mb-3">
                <h4 class="me-auto p-2"> Welcome {{one_chef.first_name}}</h4>
                <a href = '/welcome'class="p-2">back to recipes</a>
                <a href = '/logout'class="p-2">logout</a>
            </div>
        <div class = 'row pt-4'>
            <div class="d-flex mb-3">
                <h5 class="me-auto p-2"> {{recipe.recipe_name}}</h5>
                <p class ='p-2'></p>
            </div>
            <span class="border border-4 pt-4 ">
                <div class = 'row pt-4'>
                    <div class="d-flex mb-1">
                        <div class="me-auto p-2"> Description:</div>
                        <p class ='col-8 p-2'>{{recipe.description}}</p>
                    </div>
                <div class = 'row pt-4'>
                    <div class="d-flex mb-1">
                        <div class="me-auto p-2"> Under 30 mins?</div>
                            {% if recipe.under_30 == 0 %}
                        <p class ='col-8 p-2'>Yes</p>
                            {% else %}
                        <p class ='col-8 p-2'>No</p>
                            {% endif %}
                    </div>
                <div class = 'row pt-4'>
                    <div class="d-flex mb-1">
                        <div class="me-auto p-2"> Instructions:</div>
                        <p class ='col-8 p-2'>{{recipe.instructions}}</p>
                    </div>
                <div class = 'row pt-4'>
                    <div class="d-flex mb-1">
                        <div class="me-auto p-2"> Date Made:</div>
                        <p class ='col-8 p-2'> {{recipe.date_made}}</p>
                    </div>
            </span>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>