
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Welcome!</title>
</head>
<body>
    <div class ='container'>
        <div class="d-flex mb-3">
            <h4 class="me-auto p-2">Welcome {{one_chef.first_name}}</h4>
            <div class="p-2" >
                <a class="p-2" href ='/new_recipe_page'>+ Create </a>
                <a class="'p-2" href ='/logout'>Log Out </a>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <!-- <th scope="col">#</th> -->
                    <th scope="col">Name</th>
                    <th scope="col">Under 30mins</th>
                    <th scope="col">Created By User?</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for one_recipe in all_recipes %}
                <tr>
                    <td>{{one_recipe.recipe_name}}</td>
                    <!-- make sure constructor is set to int to read if statement -->
                        {% if one_recipe.under_30 == 1 %}
                            <td>Yes</td>
                            {% else %}
                            <td>No</td>
                            {% endif %}
                            <!-- <td>{{one_recipe.under_30}}</td> -->
                            {% if one_recipe.chefs_id == session.id %}
                            <td>Yes</td>
                            {% else %}
                            <td>No</td>
                            {%endif%}
                            <td>
                            <a href ="/show_recipe/{{one_recipe.id}}">view recipe</a> |
                            <!-- if the recipe id equals to the id in session (belonging to the person logged in) -->
                            {% if one_recipe.chefs_id == session.id %}
                                <a href ="edit_recipe/{{one_recipe.id}}">edit</a> |
                                <a href ="/delete/{{one_recipe.id}}">delete</a> |
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                <!-- <tr> -->
                    <!-- <th scope ="row">2</th>
                    <td>Chocolate Chip Cookies</td>
                    <td>Yes</td>
                    <td>Mike</td>
                    <td>
                        <a href ="#">view recipe</a> |
                        <a href ="#">edit</a> |
                        <a href ="#">delete</a> |
                    </td>
                </tr>
                <tr>
                    <th scope ="row">3</th>
                    <td>Apple Pie</td>
                    <td>Yes</td>
                    <td>Mike</td>
                    <td>Enter Data</td>
                </tr>
                <tr>
                    <th scope ="row">3</th>
                    <td>Apple Pie</td>
                    <td>Yes</td>
                    <td>Mike</td>
                    <td>Enter Data</td>
                </tr> -->
            </tbody>
        </table>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </div>
</body>
</html>
