<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='users_cr/static/css/style.css') }}">
    <title>Show</title>
</head>
<body>
    <br>
        <nav id="navbar-example2" class="navbar bg-light px-3">
            <a class="navbar-brand" href="#">User {{user.id}}</a>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="/read">Home</a>
                </li>
            </ul>
        </nav>
    <br>
        <div class="d-grid gap-2">
            <p class ='p-2 fs-5'>Full Name: {{user.first_name}} {{user.last_name}}</p> 
                <br>
            <p class ='p-2 fs-5'>Email:{{user.email}} </p> 
                <br>
            <p class ='p-2 fs-5'>Last Updated On {{user.created_at}}</p> 
        </div>
            <a href ='/edit{{user.id}}' class='p-2'>edit</a>
            <a href ='/delete/{{user.id}}'class='p-2'>delete</a>
</body>
</html>