<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Ninja Gold</title>
</head>
<body>
    <div class = 'container mt-4'>

        <div class = 'row'>

            <div class ='col-2'>
                <p> Your Gold:</p>
            </div>
            <div class ='col-2'>
                <div class = 'score mb-4 p-b-2'>
                    <p>{{session['points_earned']}}</p>
                </div>
            </div>
        </div>
        <div class = 'row'>
            <div class = 'col'>
                <form action = '/process' method = 'post'>
                    <input type="hidden" name="hidden_input" value="farm">
                <div class= " card border border-2 border-dark mb-2" style="width: 18rem;">
                    <div class="card-body">
                    <div class="mx-auto" style="width: 50px;">
                    <h5 class="card-title">Farm</h5>
                    </div>
                    <div class="mx-auto mb-4" style="width: 145px;">
                    <p class="card-text">(earns 10-20 golds)</p>
                    </div>
                    <input class="mx-auto btn btn-warning"style= 'width: 260px;'type="submit" value="Find Gold!">
                    </div>
                </form>
                </div>
            </div>
            <div class = 'col'>
                <form action = '/process' method = 'post'>
                    <input type="hidden" name="hidden_input" value="cave">
                <div class="card border border-2 border-dark" style="width: 18rem;">
                    <div class="card-body">
                    <div class="mx-auto" style="width: 50px;">
                    <h5 class="card-title">Cave</h5>
                    </div>
                    <div class="mx-auto mb-4" style="width: 145px;">
                    <p class="card-text">(earns 5-10 golds)</p>
                    </div>
                    <input class="mx-auto btn btn-warning"style= 'width: 260px;'type="submit" value="Find Gold!">
                    </div>
                </div>
                </form>
            </div>
            <div class = 'col'>
                <form action = '/process' method = 'post'>
                    <input type="hidden" name="hidden_input" value="house">
                <div class="card border border-2 border-dark" style="width: 18rem;">
                    <div class="card-body">
                    <div class="mx-auto" style="width: 80px;">
                    <h5 class="card-title">House</h5>
                    </div>
                    <div class="mx-auto mb-4" style="width: 145px;">
                    <p class="card-text">(earns 2-5 golds)</p>
                    </div>
                    <input class="mx-auto btn btn-warning"style= 'width: 260px;'type="submit" value="Find Gold!">
                    </div>
                </div>
                </form>
            </div>
            <div class = 'col'>
                <form action = '/process' method = 'post'>
                    <input type="hidden" name="hidden_input" value="casino">
                <div class="card border border-2 border-dark" style="width: 18rem;">
                    <div class="card-body">
                    <div class="mx-auto" style="width: 80px;">
                    <h5 class="card-title">Casino</h5>
                    </div>
                    <div class="mx-auto mb-4" style="width: 185px;">
                    <p class="card-text">(earns/takes 0-50 golds)</p>
                    </div>
                    <input class="mx-auto btn btn-warning"style= 'width: 260px;'type="submit" value="Find Gold!">
                    </div>
                </div>
                </form>
            </div>
            <div>
                <form action ='/reset' method = 'post'>
                <input class="mx-auto btn btn-primary mt-4"style= 'width: 260px;'type="submit" value="Reset">
                </form>
            </div>
            <div>
                <ul class = 'list-group mt-4'>
                    {% for location in location %}
                        {% if location.points_earned > 0 %}
                            <li class ='list-group-item text-success-emphasis'> {{location.hidden_input_name }}: You earned {{location.points_earned}} gold points {{location.date.strftime("%x %X")}}</li>
                        {% else %}
                            <li class ='list-group-item text-danger-emphasis'> {{location.hidden_input_name }}: You lost {{location.points_earned}} gold points {{location.date.strftime("%x %X")}}</li>
                        {% endif %}
                    {% endfor %}
                    </li>
                </ul>
            </div>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>