#container{
    background-color: rgb(227, 192, 119);
    margin: 0 auto;
    border: solid black 2px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 1px 1px 1px 1px grey;
    height: 250px;
    width: 300px;
    padding: 30px;
    margin-top: 50px;
}
.button1_box,.button2_box,.plus2_box{
    border: solid black 2px;
    box-shadow: 2px 2px 2px rgb(82, 94, 106) ;
    display: flex;
    height:40px;
    margin: 5px;
    width: 90px;
}
#button1,#button2,#plus2_button{
    color: rgb(67, 41, 41);
    text-decoration: none;
    width: 96px;
    
}

#button1{
    margin: 10px;
    display: flex;
    align-items: center;
    width: 70px;
    height: 20px;
}

.button2_box,.plus2_box{
    align-items: center;
}

#button2{
    margin-left: 20px;
}

#plus2_button{
    /* margin-left: 20px; */
    width: 96px;
    align-items: center;
    display: flex;
    justify-content: center;
    
}