<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Users CR</title>
</head>
<body>
<div class = 'container d-flex justify-content-center pt-4'>
    <form class = 'border border-2 rounded-3 border border-dark-subtle p-4' action ='/create_user' method = 'POST'>
    <h3>Add A New User</h3>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" name = "first_name" id="first_name" placeholder="first_name">
        <label for="floatingInput">First Name</label>
    </div>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" name="last_name" id="last_name" placeholder="last_name">
        <label for="floatingInput">Last Name</label>
    </div>
    <div class="form-floating mb-3">
        <input type="email" class="form-control"name ="email" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <a  href='/' class="btn btn-primary" value ='back'>Back</a>
</form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
