<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Show Users</title>
</head>
<body>
    <div class = 'container pt-4 align-items-center'>
    <table class = 'table table-striped table-hover'>
        <thead class = 'table-dark'>
            <tr>
                <th scope = 'col'>ID</th>
                <th scope = 'col'>Full Name</th>
                <th scope = 'col'>Email</th>
                <th scope = 'col'>Created At</th>
            </tr>
        </thead>
        <tbody>
            {% for one_user in all_users %}
            <tr>
            <td>{{one_user.id}}</td>
            <td>{{one_user.first_name}} {{one_user.last_name}}</td>
            <td>{{one_user.email}}</td>
            <td>{{one_user.created_at}}</td>
            {% endfor %}
            </tr>
        </tbody>
    </table>
    <a href='/create_user_page' class="btn btn-primary" value ='new_user'>Add a new user</a>
</div>
    </body>
    </html>