<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Create User</title>
    <body>
    </head>
    <!-- user id is being pushed by method=['POST']to the sever.py file as a variable to carry its associated form info through request.form -->
    <div class = 'container d-flex justify-content-center pt-4'>
        <form class = 'border border-2 rounded-3 border border-dark-subtle p-4' method='POST' action='/update/{{user.id}}'>
            <h3>Edit User</h3>
        <div class="form-floating mb-3">
        <input type="text" class="form-control" value = '{{user.first_name}}'  name = "first_name" id="first_name" placeholder="first_name">
    </div>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" value = '{{user.last_name}}' name="last_name" id="last_name" placeholder="last_name">
        <label for="floatingInput">Last Name</label>
    </div>
    <div class="form-floating mb-3">
        <input type="email" class="form-control" value ='{{user.email}}' name ="email" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <a  href='/' class="btn btn-primary" value ='back'>Back</a>
</form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>

