<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Show Users</title>
</head>
<body>
    <div class = 'container pt-4 align-items-center'>
    <table class = 'table table-striped table-hover'>
        <thead class = 'table-dark'>
            <h3> User {{user.id}}</h1>
            <tr>
                <th scope = 'col'>Name</th>
                <th scope = 'col'>Email</th>
                <th scope = 'col'>Action<th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>{{user.first_name}} {{user.last_name}} </td>
            <td>{{user.email}}</td>
                <div>
                    <td>
                    <a href='/update_user/{{user.id}}' class="btn btn-primary" value ='new_user'>Edit</a>
                    <a href='/delete/{{user.id}}' class="btn btn-primary" value ='/delete'>Delete</a>
                </td>
                <div>
            </tr>
        </tbody>
    </table>
    <a href='/' class="btn btn-primary" value ='new_user'>Back</a>
</div>
    </body>
    </html>