<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="row justify-content-evenly">
        <div class="col-4">
            <div class = 'container border border-dark'>
                <h3 class ='text-center'>New Dojo</h3>
            <form action = '/new_dojo' method='post'>
                <div class="mb-3">
                    <label for="dojo_name" class="form-label">Dojo:</label>
                    <input type="text" class="form-control" name="name" id="name" aria-describedby="name">
                </div>
                <button class='btn btn-primary' type='submit'>Submit</button>
        </form>
            </div>
        </div>
        <div class="col-4">
            <div class = 'container border border-dark'>
            <h3 class="text-center">All Dojos</h3>
            {% for dojos in all_dojos %}
                <div class = 'list_group'>
                    <a href ='/show_dojos/{{dojos.id}}'>{{ dojos.name }}</a>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<div class = pt-2>
<a class = 'btn btn-primary'href ='/new_ninja' class>Add ninja</a>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>