/* style.css */
/* body {
    background-image: url('/static/cheese_cake2.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

} */


/* blur effect on background image */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/cheese_cake5.jpeg');
    background-size: cover; /* This makes the image cover the entire container */
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: blur(0.2px);
    z-index: -1;
}

/* Second Page */

.second_page::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/cheese_cake7.jpeg');
    background-size: cover; /* This makes the image cover the entire container */
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: blur(0.2px);
    z-index: -1;
}


.third_page::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/cheese_cake6.jpeg');
    background-size: cover; /* This makes the image cover the entire container */
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: blur(0.2px);
    z-index: -1;

}

.checkout_page::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/background.jpeg');
    background-size: cover; /* This makes the image cover the entire container */
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: blur(0.2px);
    z-index: -1;

}

.vertical-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* This ensures vertical centering within the viewport height */
}
p {
    font-size: 18px; /* Adjust the font size as needed */
    padding: 10px; /* Adjust the padding as needed */
    color: #ffffff; /* Text color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow */
}

/* .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
} */

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
}
.bd-mode-toggle {
    z-index: 1500;
}



/* ___________ */


.fourth_page_body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/cheesecake_ingredients.jpeg');
    background-size: cover; /* This makes the image cover the entire container */
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: blur(0.2px);
    z-index: -1;
}

.thankyou_page_body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/static/cheese_cake8.jpeg');
    background-size: cover; /* This makes the image cover the entire container */
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: blur(0.2px);
    z-index: -1;
}

.fourth_page_container {
    max-width: 960px;
}

.pricing-header {
    max-width: 700px;
}

/* styles.css */

/* Star rating CSS */
.rating {
    display: inline-block;
    user-select: none;
}

.rating input {
display: none;
}

.rating label {
cursor: pointer;
}

.rating label:before {
content: "\2605";
font-size: 24px;
}

.rating input:checked ~ label:before {
content: "\2605";
color: orange;
}

.rating label:hover:before {
content: "\2605";
color: orange;
}



/* Add custom CSS for layout stability */
.rating-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating-labels {
flex-grow: 1; /* Allow labels to expand and fill the available space */
visibility: hidden; /* Hide labels by default */
}

.form-group {
margin-bottom: 1rem; /* Add some margin to form groups for spacing */
display: flex;
flex-direction: column; /* Stack elements vertically within the form group */
}

/* Add margin-top to the comment box to lower it */
#comment {
margin-top: 1rem; /* Adjust this margin as needed */
}

/* Adjust spacing for the labels */
.rating-labels .label {
margin-bottom: 1rem; /* Adjust this margin as needed to control spacing */
}


/* CSS class for box shadow */
/* Add text shadow to the text within the container */
.review-box-shadow p {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); /* Adjust shadow properties as needed */
}


/* Add a hover animation to the review boxes */
.review-box {
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.75); /* Original shadow style */
    transition: box-shadow 0.3s ease; /* Add a smooth transition to the box shadow */

    /* Add any other styles you want for the review boxes here */
}

/* Define the hover effect */
.review-box:hover {
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.75); /* New shadow style on hover */
    transform: translateY(-5px); /* Add a slight upward translation on hover */
}


/*    checkout html                    */


.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
.bd-placeholder-img-lg {
    font-size: 3.5rem;
}
}

.b-example-divider {
width: 100%;
height: 3rem;
background-color: rgba(0, 0, 0, .1);
border: solid rgba(0, 0, 0, .15);
border-width: 1px 0;
box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
flex-shrink: 0;
width: 1.5rem;
height: 100vh;
}

.bi {
vertical-align: -.125em;
fill: currentColor;
}

.nav-scroller {
position: relative;
z-index: 2;
height: 2.75rem;
overflow-y: hidden;
}

.nav-scroller .nav {
display: flex;
flex-wrap: nowrap;
padding-bottom: 1rem;
margin-top: -1px;
overflow-x: auto;
text-align: center;
white-space: nowrap;
-webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
--bd-violet-bg: #712cf9;
--bd-violet-rgb: 112.520718, 44.062154, 249.437846;

--bs-btn-font-weight: 600;
--bs-btn-color: var(--bs-white);
--bs-btn-bg: var(--bd-violet-bg);
--bs-btn-border-color: var(--bd-violet-bg);
--bs-btn-hover-color: var(--bs-white);
--bs-btn-hover-bg: #6528e0;
--bs-btn-hover-border-color: #6528e0;
--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
--bs-btn-active-color: var(--bs-btn-hover-color);
--bs-btn-active-bg: #5a23c8;
--bs-btn-active-border-color: #5a23c8;
}
.bd-mode-toggle {
z-index: 1500;
}